# SpringBasics

./: settings.gradle
Project1/: Dockerfile
Project1/src/main/java/com/example/demo/: DemoApplication.java
Project1/src/main/java/com/example/demo/config/: DevConfig.java  ProdConfig.java
Project1/src/main/java/com/example/demo/repo/: AnotherRepositoryImpl.java  MyRepository.java  MyRepositoryImpl.java
Project1/src/main/java/com/example/demo/service/: AnotherServiceImpl.java  MyService.java  MyServiceImpl.java
Project1/src/main/java/com/example/proxy/: Person.java  ProxyMain.java
Project1/src/main/resources/: application-local.properties  applicationContext.xml
Proxies/src/main/java/main/: Main.java  Person.java  PersonImpl.java  TimeStampProxy.java
spring-webmvc/: build.gradle
spring-webmvc/src/main/java/com/example/mvc/: AppConfig.java  MyController.java
spring-webmvc/src/main/webapp/WEB-INF/: myapp-servlet.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: greet.jsp
springaop/: build.gradle
springaop/src/main/java/com/example/springaop/: Config.java  Main.java  MyService.java  TimeLoggingAspect.java
springdata/: build.gradle
springdata/src/main/java/com/example/data/: AppConfig.java  MyApp.java  MyDao.java
springproxy/: build.gradle  settings.gradle
springproxy/src/main/java/com/example/springproxy/: AppConfig.java  MyRepository.java  OrderService.java  SpringproxyApplication.java
