plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
	useJUnitPlatform()
}
