plugins {
    id 'java'
    id "org.gretty" version "3.0.4"
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.15.RELEASE'
}

test {
    useJUnitPlatform()
}